<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>验证码</title>
    <style>
        .v_code {
            width: 600px;
            margin: 0 auto;
        }

        .v_code>input {
            width: 60px;
            height: 36px;
            margin-top: 10px;
        }

        .code_show {
            overflow: hidden;
        }

        .code_show span {
            display: block;
            float: left;
            margin-bottom: 10px;
        }

        .code_show a {
            display: block;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }

        .code {
            font-style: italic;
            background-color: #f5f5f5;
            color: blue;
            font-size: 30px;
            letter-spacing: 3px;
            /*定义字符串之间的间距*/
            font-weight: bolder;
            float: left;
            cursor: pointer;
            padding: 0 5px;
            text-align: center;
        }

        #inputCode {
            width: 100px;
            height: 30px;
        }

        a {
            text-decoration: none;
            font-size: 12px;
            color: #288bc4;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="v_code">
        <div class="code_show">
            <span class="code" id="checkCode"></span>
            <a id="linkbt">看不清，换一张</a>
        </div>

        <div class="input_code">
            <label for="inputCode">验证码：</label>
            <input type="text" id="inputCode" />
            <span id="text_show"></span>
        </div>

        <input type="button" id="Button1" value="确定">
    </div>
    <script>
        window.onload = function () {
            function getCode() {
                let arr = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'];
                let str = '';
                for (i = 0; i < 6; i++) {
                    let num = Math.round(Math.random() * (15 - 0) + 0);
                    str += arr[num];
                }
                return str;
            }
            // 1、将随机获取的验证码，显示在页面中。
            document.querySelector('.code').innerHTML = getCode();

            // 2、点击看不清按钮时，在次调用getCode()函数
            document.querySelector('#linkbt').onclick = function () {
                document.querySelector('.code').innerHTML = getCode();
            }

            // 3、和用户输入的验证码进行对比
            document.querySelector('#Button1').onclick = function () {
                let yzm = document.querySelector('.code').innerHTML; // 页面调用的验证码
                let yh = document.querySelector('#inputCode').value; // 用户输入的验证码
                if (yzm != yh) {
                    alert('验证码输入错误！');
                    document.querySelector('#inputCode').value = '';
                    document.querySelector('.code').innerHTML = getCode();
                }
            }
        }
    </script>
</body>

</html>