<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡</title>
    <style>
        ul,
        li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            overflow: hidden;
        }
        li{
            width: 100px;
            height: 40px;
            background-color: #eee;
            border: 1px solid #ccc;
            float: left;
            line-height: 40px;
            text-align: center;
        }
        div{
            width: 406px;
            height: 406px;
            border: 1px solid #ccc;
        }
        img{
            width: 406px;
            height: 406px;
            display: none;
        }
    </style>
</head>
<body>
    <ul>
        <li>大橘</li>
        <li>英短</li>
        <li>美短</li>
        <li>布偶</li>
    </ul>
    <div>
        <img src="./img/ju.jpg" alt="" style="display:block">
        <img src="./img/ying.jpg" alt="">
        <img src="./img/hu.jpg" alt="">
        <img src="./img/bu.jpg" alt="">
    </div>

    <script>
         // 逻辑：1.移动到哪个选项卡上，自己的背景颜色要改变  2.对应的内容区域要显示
        // 同理，移出时，背景颜色恢复，对应内容区域隐藏
        let lis = document.querySelectorAll('li');
        let imgs = document.querySelectorAll('img');
        for(let i=0; i<lis.length; i++) {
            lis[i].index = i; // 元素下标的设置
            lis[i].onmouseover = function() {
                this.style.backgroundColor = 'yellow';
                // 先把所有的img元素隐藏，然后再留下，鼠标经过的
                for(let j=0; j<imgs.length; j++) {
                    imgs[j].style.display = 'none';
                }
                imgs[this.index].style.display = 'block';
            }
            lis[i].onmouseout = function() {
                this.style.backgroundColor = '#eee';
            }
        }
    </script>
</body>
</html>